DB_HOST=localhost
DB_NAME=kea_db
DB_USER=kea_db_user
DB_PASSWORD=Ewmp786&7
JWT_SECRET=jwt-secret-key222
KEA_API_ENDPOINT=http://localhost:8000
KEA_PRIMARY_URL=http://localhost:8000
KEA_SECONDARY_URL=http://kea-secondary:8000